user deploy sudo;
worker_processes 4;

events {
    worker_connections  1024;
}

http {
    include              mime.types;
    default_type         application/octet-stream;
    tcp_nodelay          on;
    tcp_nopush           on;

    client_max_body_size 10M;
    keepalive_timeout    75;

    passenger_max_pool_size 10;
    passenger_root /home/deploy/.rvm/gems/ruby-2.1.0/gems/passenger-4.0.37;
    passenger_ruby /home/deploy/.rvm/gems/ruby-2.1.0/wrappers/ruby;
    passenger_log_level 0;

    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen              80;
        passenger_enabled   on;
        if (-f $request_filename/index.html) {
          rewrite (.*) $1/index.html break;
        }
        if (-f $request_filename.html) {
          rewrite (.*) $1.html break;
        }
        root                /home/deploy/apps/jeffs-store/current/public;
        rails_env           production;
        location / {
          passenger_enabled on;
        }
    }
}
